# FileBatchSplitter

./: .project  README.md  ReadMe.txt  pom.xml
src/data/: message1.xml
src/data/inbox/: order1.xml
src/main/resources/: log4j.properties
src/test/java/com/fusesource/byexample/filebatchsplitter/: CamelContextXmlTest.java
